BASE_URL='http://books.toscrape.com/'
CATALOGUE='http://books.toscrape.com/catalogue/'
DEFAULT_SCRAPING_URL='http://books.toscrape.com/catalogue/category/books_1/index.html'
FIELDNAMES='url,title,product_description,category,review_rating,image_url,universal_product_code (upc),price_excluding_tax,price_including_tax,number_available'